<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg1"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text=" Registration Form "
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="28sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            />
        <!--    <LinearLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerVertical="true"-->
        <!--        android:layout_toEndOf="@id/splashIcon"-->
        <!--        android:orientation="vertical"-->
        <!--        android:layout_marginBottom="20dp"-->
        <!--        android:background="@drawable/background_login"-->
        <!--        -->
        <!--        >-->

        <!--       -->
        <!--    </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/background_login"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:elevation="3dp"
            >

            <EditText

                android:id="@+id/tv_create_account_FirstName"
                android:hint="User Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#000"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/tv_create_account_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail Account"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/tv_create_account_pw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:layout_weight="1"
                    android:textColorHint="#000"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />
                <EditText
                    android:id="@+id/tv_create_account_conform_pw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Conform Password"
                    android:layout_weight="1"
                    android:textColorHint="#000"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#fff"
                android:background="@drawable/background_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_already_have_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have An Account?"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>