<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE1E1"
    tools:context=".MainActivity"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appname"
        android:text="Enter Your Email to Reset Password"
        android:background="#D3EDFA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mail"
        android:hint="Enter Email"
        android:textStyle="bold"
        android:background="#FFF8D9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/appname"
        android:textSize="16sp"
        android:padding="5sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reset"
        android:textSize="14sp"
        android:backgroundTint="#06CA0E"
        android:text="Click here for Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/mail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <ProgressBar
        android:layout_width="22sp"
        android:layout_below="@+id/reset"
        android:layout_height="22sp"
        android:id="@+id/pbar"
        android:layout_centerInParent="true"
        android:scrollbarSize="12sp"
        android:visibility="gone"

        style="?android:attr/progressBarStyleLarge"
        />




</RelativeLayout>