<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingTop="30dp"
    android:background="@drawable/bg1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@color/black"
            android:text=" Login Form "
            android:textColor="@color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_login"
            android:paddingBottom="14dp"
            android:elevation="3dp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp"

                />
            <EditText
                android:id="@+id/et_username_login"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textAllCaps="false"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#fff"
                android:background="@drawable/background_button"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"

                >

                <TextView
                    android:id="@+id/tv_create_new_account"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:padding="6sp"
                    android:text="Create New Account"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="tv_fg_password"
                    android:padding="6sp"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>